<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jaemin Ko | Personal Website</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="welcome">
      <h1>WELCOME!</h1>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="about.html" id="about">About</a>
      <a href="skills.html" id="skills">Skills</a>
      <a href="projects.html" id="projects">Projects</a>
      <a href="contact.html" id="contact">Contact</a>
    </div>
  </body>
</html>
